# JavaAppStudyRepo

./: .gitignore  Dockerfile.dev  Makefile  README.md  docker-compose.yml
.github/.workflows/: unit-test.yml
.github/workflows/: unit-test.yml
Libraries/: Makefile
Libraries/CSDLibs/: pom.xml
Libraries/CSDLibs/CodingChallenges/: pom.xml
Libraries/CSDLibs/DataSourceLib/: pom.xml
Libraries/CSDLibs/DataUtilLib/: pom.xml
Libraries/CSDLibs/DateTimeLegacyLib/: pom.xml
Libraries/CSDLibs/GeneratorLib/: pom.xml
Libraries/CSDLibs/MathLib/: pom.xml
Libraries/CSDLibs/RangeLib/: pom.xml
Libraries/CSDLibs/ScheduleLib/: pom.xml
Libraries/CSDLibs/ScheduleLib/src/main/java/org/csystem/scheduler/: CountDownScheduler.java  CountDownSchedulerEx.java
Libraries/CSDLibs/ScheduleLib/src/test/java/org/csystem/scheduler/: CountDownSchedulerExTest.java  SchedulerTest.java
Libraries/CSDLibs/ScheduleLib/src/test/java/org/csystem/scheduler/timeout/: AlarmTest.java
Libraries/CSDLibs/UtilLib/: pom.xml
Libraries/CodingChallenges/: pom.xml
Libraries/KarandevLibs/: pom.xml
Libraries/KarandevLibs/ConsoleLib/: pom.xml
Libraries/KarandevLibs/ConsoleLib/src/main/java/com/karandev/datetime/: Command.java  Commands.java  ErrorCommand.java
Libraries/KarandevLibs/ConsoleLib/src/main/java/com/karandev/io/util/console/: CommandPrompt.java
Libraries/KarandevLibs/ConsoleLib/src/main/java/com/karandev/io/util/console/annotation/: Commands.java
Libraries/KarandevLibs/DateTimeLib/: pom.xml
Libraries/ScheduleLib/: pom.xml
Libraries/UtilLib/: pom.xml
Libraries/UtilLib/src/main/java/com.artardev/util/array/: ArrayUtil.java
Libraries/UtilLib/src/main/java/com.artardev/util/console/: Console.java
Libraries/UtilLib/src/main/java/com.artardev/util/matrix/: MatrixUtil.java
Libraries/UtilLib/src/main/java/com.artardev/util/numeric/: NumberUtil.java
Libraries/UtilLib/src/main/java/com.artardev/util/string/: StringUtil.java
Libraries/UtilLib/src/main/java/com.artardev/util/thread/: ThreadUtil.java
Libraries/UtilLib/src/main/java/com/artardev/util/string/: StringUtil.java
Libraries/UtilLib/src/main/java/org/csystem/util/array/: ArrayUtil.java
Libraries/UtilLib/src/main/java/org/csystem/util/bitwise/: BitwiseUtil.java
Libraries/UtilLib/src/main/java/org/csystem/util/numeric/: NumberUtil.java
Libraries/UtilLib/src/test/java/com/artardev/util/numeric/: NumberUtilAreFriendsTest.java  NumberUtilCountDigitsTest.java  NumberUtilFactorialBigIntegerTest.java  NumberUtilFactorialTest.java  NumberUtilFibonacciTest.java  NumberUtilIsPrimeBigIntegerTest.java  NumberUtilIsPrimeFalseTest.java  NumberUtilIsPrimeTest.java  NumberUtilIsPrimeTrueTest.java  NumberUtilMidBigIntegerTest.java  NumberUtilMidTest.java  NumberUtilPrimeFalseTest.java  NumberUtilPrimeTrueTest.java  NumberUtilReverseBigIntegerTest.java  NumberUtilReverseTest.java  NumberUtilSumDigitsBigIntegerTest.java
Libraries/UtilLib/src/test/java/com/artardev/util/numeric/data/: IntIntDataInfo.java  IntLongDataInfo.java
Libraries/UtilLib/src/test/java/org/csystem/util/bitwise/: BitwiseUtilClearBitIntTest.java  BitwiseUtilClearBitLongTest.java  BitwiseUtilClearBitsCountLongTest.java  BitwiseUtilIndicesOfSetBitsIntTest.java  BitwiseUtilIsClearIntTest.java  BitwiseUtilIsClearLongTest.java  BitwiseUtilIsSetIntTest.java  BitwiseUtilLowestSetBitIndexIntTest.java  BitwiseUtilSetBitLongTest.java  BitwiseUtilSetBitsCountLongTest.java  BitwiseUtilToBinaryStrIntTest.java  BitwiseUtilToBinaryStrLongTest.java  BitwiseUtilToBitStrIntTest.java  BitwiseUtilToBitStrLongTest.java  BitwiseUtilToggleBitLongTest.java
Libraries/UtilLib/src/test/java/org/csystem/util/numeric/: NumberUtilAreFriendsTest.java  NumberUtilCountDigitsTest.java  NumberUtilFactorialBigIntegerTest.java  NumberUtilFactorialTest.java  NumberUtilFibonacciTest.java  NumberUtilGetPrimeBigIntegerTest.java  NumberUtilIsPowerOfTwoTest.java  NumberUtilIsPrimeBigIntegerTest.java  NumberUtilIsPrimeFalseTest.java  NumberUtilIsPrimeTrueTest.java  NumberUtilIsSuperPrimeBigIntegerTest.java  NumberUtilMidBigIntegerTest.java  NumberUtilMidTest.java  NumberUtilReverseBigIntegerTest.java  NumberUtilReverseTest.java  NumberUtilSumDigitsBigIntegerTest.java  NumberUtilSumFactorsBigIntegerTest.java
Projects/: Makefile
Projects/001_DemoLibraryUsageMavenLocal/: pom.xml  readme.txt
Projects/002_DemoLibraryUsageProjectLocal/: pom.xml
Projects/003_DemoLibraryUsageMavenRemote/: pom.xml
Projects/004_Guava&CommonsStopwatchClassesUsage/: pom.xml
Projects/005_B_DemoRedirectionApplications/: pom.xml
Projects/005_DemoRedirectionApplications/NumberReader/: pom.xml
Projects/006_BirthdayApp/: pom.xml
Projects/006_BirthdayApp/BirthDayApp/: pom.xml
Projects/006_BirthdayApp/LibraryWithCalendar/: pom.xml
Projects/006_BirthdayApp/LibraryWithDatetime/: pom.xml
Projects/006_BirthdayApp/LibraryWithLocalDate/: pom.xml
Projects/007_DemoXMLBuilderApp/: pom.xml
Projects/008_SimpleCommandPromptApp/: pom.xml
Projects/010_DemoElementsApp/: pom.xml
Projects/011_CommandPromptApp/: pom.xml
Projects/012_DemoLotteryApp/: pom.xml
Projects/013_DemoBankCustomerQueueApp/: pom.xml
Projects/014_DemoCarCameraSimulation/CarCameraSimulation/: pom.xml
Projects/014_DemoCarCameraSimulation/CarCameraSource/: pom.xml
Projects/015_StreamAPISampleApp/: pom.xml
Projects/016_SpringBoot/001_CoreAnnotations/: pom.xml
Projects/016_SpringBoot/001_DemoCoreAnnotations/: pom.xml
Projects/016_SpringBoot/003_CollectionInjectionApp/OperationApplication/: pom.xml
Projects/016_SpringBoot/003_CollectionInjectionApp/OperationApplication/src/main/java/com/merveartar/app/operation/: App.java
Projects/016_SpringBoot/003_CollectionInjectionApp/OperationApplication/src/main/java/com/merveartar/app/operation/calculate/: CalculatorRunner.java
Projects/016_SpringBoot/003_CollectionInjectionApp/OperationApplication/src/main/resources/: application.properties
Projects/016_SpringBoot/003_CollectionInjectionApp/OperationApplication/src/test/java/com/merveartar/app/operation/: AppTest.java
Projects/Sample/: pom.xml
(+300 files in other folders)
