spring.application.name=CoreAnnotationsDemoApp
app.datetime.message.start=Start date time
app.datetime.message.current.datetime=Current date time
app.datetime.message.current.date=Current date
app.datetime.message.current.time=Current time

com.karandev.datetime.format.datetime.custom=dd-MM-yyyy hh.mm.ss a
