spring.application.name=CityService
#JDBC Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/japp1n23_flightdb_repository
spring.datasource.username=postgres
spring.datasource.password=823284

spring.sql.init.mode=always

server.port=50505

