#JDBC Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/japp1n23_flightdb_repository_dev
spring.datasource.username=postgres
spring.datasource.password=823284


spring.application.name=CityServiceDev
server.port=6767